<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Splashscreen</title>

    <style>
        html,body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
            height: 102px;
            width: 102px;
        }
        p {
            margin: 0;
            text-align: center;
        }
        .title {
            font-weight: bold;
            margin-bottom: 0.1rem;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
<img src="blob.png"  alt="Logo"/>
<div>
    <p class="title">Digital Legacy</p>
    <p>Loading</p>
</div>


</body>
</html>
